{
  "name": "edu-platform",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "preflight": "node scripts/preflight.js",
    "db:generate": "pnpm --filter @edu-platform/db run generate",
    "db:migrate:dev": "pnpm --filter @edu-platform/db run migrate:dev",
    "db:migrate:deploy": "pnpm --filter @edu-platform/db run migrate:deploy",
    "db:validate": "pnpm --filter @edu-platform/db run validate",
    "db:seed": "pnpm --filter @edu-platform/db run seed",
    "db:studio": "pnpm --filter @edu-platform/db run studio",
    "db:reset": "pnpm --filter @edu-platform/db run migrate:reset",
    "smoke:sql": "tsx scripts/sql-smoke.ts",
    "smoke:api": "tsx scripts/smoke-api.ts http://localhost:4000",
    "smoke:web": "tsx scripts/smoke-web.ts",
    "verify:basic": "tsx scripts/verify-basic-flow.ts"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "5.8.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.11.0"
  },
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "pg": "^8.16.3",
    "tsx": "^4.20.3"
  }
}
